[coverage:run]
source = scrapli_netconf/

[coverage:report]
sort = cover

[pylama]
linters = mccabe,pycodestyle,pylint
skip = tests/*,.nox/*,venv/*,build/*,private/*,examples/*

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
rcfile = .pylintrc

[pydocstyle]
ignore = D101,D202,D203,D212,D400,D406,D407,D408,D409,D415
match-dir = ^scrapli_netconf/*

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
known_first_party = scrapli
known_third_party = asyncssh,pytest,lxml

[darglint]
docstring_style = google
strictness = full
# ignoring 202 as I like to have Return None be explicitly in the docstring -- really we ultimately care about catching
# DAR201 and DAR203 errors much more anyway
ignore=DAR202

[mypy]
python_version = 3.9
pretty = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True

[mypy-scrapli.transport.ptyprocess]
ignore_errors = True
